#BlueJ class context
comment0.params=radius\ mass\ bounce\ angle\ color
comment0.target=Ball(double,\ double,\ double,\ double,\ java.awt.Color)
comment1.params=radius\ color
comment1.target=Ball(double,\ java.awt.Color)
comment10.params=
comment10.target=void\ hitBottom()
comment11.params=friction
comment11.target=void\ frictionLeft(double)
comment12.params=friction
comment12.target=void\ frictionRight(double)
comment13.params=
comment13.target=void\ zeroVelocityX()
comment14.params=screenY
comment14.target=void\ fixBottom(int)
comment15.params=
comment15.target=void\ fixTop()
comment16.params=
comment16.target=void\ fixLeft()
comment17.params=screenX
comment17.target=void\ fixRight(int)
comment18.params=
comment18.target=double\ getRadius()
comment19.params=
comment19.target=double\ getDiameter()
comment2.params=distanceX\ distanceY\ time
comment2.target=void\ findVelocity(double,\ double,\ double)
comment20.params=
comment20.target=double\ getMass()
comment21.params=
comment21.target=double\ getBounce()
comment22.params=
comment22.target=double\ getAngle()
comment23.params=
comment23.target=java.awt.Color\ getColor()
comment24.params=
comment24.target=double\ getVelocityX()
comment25.params=
comment25.target=double\ getVelocityY()
comment26.params=
comment26.target=double\ getVelocity()
comment27.params=
comment27.target=int\ getX()
comment28.params=
comment28.target=int\ getY()
comment29.params=
comment29.target=double\ getKEY()
comment3.params=x\ y
comment3.target=void\ ballMiddle(int,\ int)
comment30.params=
comment30.target=double\ getKEX()
comment31.params=buffer
comment31.target=void\ paint(java.awt.Graphics)
comment4.params=gravity\ FPS
comment4.target=void\ addGravity(double,\ double)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ kineticEnergy()
comment7.params=
comment7.target=void\ hitLeft()
comment8.params=
comment8.target=void\ hitRight()
comment9.params=
comment9.target=void\ hitTop()
numComments=32
